:root {
    --color-primary:    #f1a501;
    --color-secondary: #bd771b;
    --color-accent: #521683;
    --text-primary: #333333;
    --text-secondary: #ffffff;
    --header-height: 80px;
    --primary-background-color: #f2f2f2;
    --secondary-background-color: #ccc;
    --menu-font-color: #1b4774;
    --active-color:#1b4774;
    --heading-font:40px;
    --text-content-color: #647495;



  }
  
  body {
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
  }
  ul, li{
    padding:0px;
    margin: 0px;
}
.sec-top-bottom{
    padding: 100px 0px;
    position: relative;
}
.title-head{
    font-size: var(--heading-font);
    color: var(--active-color);
    padding-bottom: 10px;
    margin-bottom: 0px;
}
.sub-title{
    font-size: 22px;
    color: #1145d5;
    padding-bottom: 10px;
}
.content {
    color: var(--text-content-color);
    font-size: 16px;
    line-height: 24px;
}
.heading_section {
    padding-bottom: 80px;
}
i {
    color: #f1a501;
}

// .header-logo {
//     display: inline-block;
//     animation: mirrorflip 10s 0s linear infinite;
//     color: #f66e49;
//   }
  
//   @keyframes mirrorflip {
//       0% {
//           transform: scale(1, 1);
//           -webkit-transform: scale(1, 1);
//           -moz-transform: scale(1, 1);
//           -o-transform: scale(1, 1);
//           -ms-transform: scale(1, 1);
          
//       }
//       50% {
//           transform: scale(-1, 1);
//           -webkit-transform: scale(-1, 1);
//           -moz-transform: scale(-1, 1);
//           -o-transform: scale(-1, 1);
//           -ms-transform: scale(-1, 1);
//       }
//       100% {
//           transform: scale(1, 1);
//           -webkit-transform: scale(1, 1);
//           -moz-transform: scale(1, 1);
//           -o-transform: scale(1, 1);
//           -ms-transform: scale(1, 1);
//       }
//   }


.franchise-enquriy-from{
    padding: 15px;
    background: linear-gradient(to bottom right,#2667b3 0,#4d96ec 70%);
    border-radius: 10px;
    background: linear-gradient(to right,#36415e 0,#1b1f30 100%);
    // position:absolute;
    // top: -55%;
    // right: 3%;
    // max-width: 366px;
    h4{
     
            font-size: 25px;
            font-weight: 500;
            color: #fff;
            text-align: center;
            padding-bottom: 20px;
        
    }
}


// herder css start 
header.header {
    
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 3;
        background-color: var(--text-secondary);
        -webkit-transition: all ease-out .5s;
        -moz-transition: all ease-out .5s;
        -o-transition: all ease-out .5s;
        transition: all ease-out .5s;
        
        webkit-box-shadow: 4px 4px 30px 0 rgba(42,67,113,.15);
    -moz-box-shadow: 4px 4px 30px 0 rgba(42,67,113,.15);
        box-shadow: 4px 4px 30px 0 rgba(42,67,113,.15);
        // &.header.active {
        //     background-color:#afafaf;
        //     color: var(--text-secondary) !important;
        //     box-shadow: 0 3px 5px 0.3px rgba(0,0,0,0.1);
      
        //   }


    
 
    nav.navbar {
        padding-top: 0px;
    }
    nav{
        border-top: solid 5px;
        border-color: var(--color-primary);
       
        div.container{
            a.navbar-brand.header-logo{
                width: 150px;
                height: auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
   
        .header-main{
            .header-top-contact{
                ul{
                    list-style: none;
                    list-style: none;
                    justify-content: end;
                    display: flex;
                    li { 
                        padding: 10px 25px;
                       a{
                        text-decoration: none;
                        color: var(--menu-font-color);
                        font-family: 'Outfit';
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 0px;
                       }
                    }
                    li.head-franchies-btn{
                        background: var(--color-primary);
                      a{
                          font-size: 16px;  
                          color: var(--text-secondary);
                          font-weight: 600;
                      } 
                    }
                }
            }
        }
        .header-top-bottom{
            padding: 10px 0px;
            ul{
                li{
                    a.nav-link{
                        font-size: 16px;
                        font-weight: 600;
                        color: var(--menu-font-color);   
                    }
                    a.nav-link.active{
                        color: var(--active-color);
                    }
                }
            }
        }
    }

    .dropdown:hover .dropdown-menu {
        display: block;
        background: #1b4774;
    }
    
    .dropdown-item:focus, .dropdown-item:hover {
        color: #1e2125;
        background-color: #f1a501;
    }
    .dropdown-item {

        color: #ffffff;

    }
}
// header section end
// hero section start 
    section.hero-section{
        margin-top: calc(var(--header-height) + 0px);
        // height: 100vh;
        #carouselExample.carousel.slide {
            width: 100%;
            height: 100%;
            .carousel-inner{
                width: 100%;
                height: 100%;
                .carousel-item.active{
                    width: 100%;
                    height: 100%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
       
        .hero_nav_btn {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            column-gap: 5px;
        }
        .hero_nav_btn button {
            position: unset!important;
            width: 45px;
            background: #382d71;
            height: 45px;
            border-radius: 3px;
        }
        .hero_nav_btn {
            bottom: 45px;
        }
        .carousel-indicators {
            display: none;
        }
    }

// sdt-eduction
#sdt-eduction {
    background: var(--primary-background-color);
    position: relative;
    .container{
        .row{
            .col-md-7{
                h1{
                    font-size: var(--heading-font);
                    color: var(--active-color);
          
                }
               
            }
           
            .world-class {
                .card {
                    background-color: transparent;
                    border: none;
                    border-radius: 0px;


                }
            }
        }
    }

    .sdt-4block{
        background: var(--secondary-background-color);
        margin: 0px;
        border-radius: 5px;
    }
    .franchise-enquriy-from{
        padding: 15px;
        background: linear-gradient(to bottom right,#2667b3 0,#4d96ec 70%);
        border-radius: 10px;
        background: linear-gradient(to right,#36415e 0,#1b1f30 100%);
        // position:absolute;
        // top: -55%;
        // right: 3%;
        // max-width: 366px;
        h4{
         
                font-size: 25px;
                font-weight: 500;
                color: #fff;
                text-align: center;
                padding-bottom: 20px;
            
        }
    }

}
// .col-md-3.franchise-enquriy-from {
//     position: absolute;
//     top: -55%;
//     right: 3%;
//     max-width: 366px;
// }
// SDT Franchies programs

section.franchise-programs-sec{
    .container{
        .row{
            .franchise-program{
                text-align: center;
                padding: 35px;
                border-radius: 18px;
                box-shadow: 0 0 20px rgba(0,0,0,.2);
                overflow: hidden;

                h1{
                    color: #252a6a;
    font-size: 26px;
    padding: 0px 0px;
    margin-top: 17px;
                }
                p{
                    color: var(--text-content-color);
                }


            }
        }
    }
}


// section.franchise-programs-sec .container .row .franchise-program {
//     /* border: solid 1px #bbbecf; */
//     text-align: center;
//     padding: 35px;
//     border-radius: 18px;
//     /* background: #eff2ff; */
//     box-shadow: 0 0 20px rgba(0,0,0,.2);
//     overflow: hidden;
// }
h1 {
    color: #252a6a;
    font-size: 26px;
    padding: 0px 0px;
    margin-top: 17px;
}
// p {
//     color: #64789e;
// }


// testmonial

.transition-all {
	-webkit-transition:all 0.2s linear 0.02s;
	-o-transition:all 0.2s linear 0.02s;
	-moz-transition:all 0.2s linear 0.02s;
	transition:all 0.2s linear 0.02s;
}

.assignfixedwidth {
	max-width: 1200px;
	margin: 0 auto;
}

.carousel-custom-main {
	margin-top: 0px;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: transparent;
	font-size: 28px;
}

a.owl-element {
	text-decoration: none;
	color: #333;
}

.owl-element span {
	display: block;
    padding: 60px 60px;
	width: 160px;
	height: 160px;
	margin: 0 auto;
	line-height: 40px;
	margin-top: 5%;
	transition: all 0.4s ease;
	border: 1px solid transparent;
	background-color: #efefef;
}
.owl-item.center > .owl-element span {
	width: 180px;
	height: 180px;
	line-height: 65px;
	margin-top: 0%;
	background-color: #ff6633;
	color: #ffffff;
}

.story-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
    overflow: hidden;
    border: solid 3px #f1a501;
}
.story-content {
    color: #1b4774;
    padding-top: 30px;
    // height: 344px;
}
.owl-item {
    background-color: #1b477421;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.owl-item {
    height: 400px;
    border: solid 1px #1b4774;
}

// .owl-nav {
//     position: absolute;
//     top: 50%;
// }

.owl-nav button {
    /* font-size: 59px; */
    width: 30px;
    height: 30px;
    background: #f1a501 !important;
}
.owl-nav button span {
    color: #fff;
    font-size: 40px;
    margin-top: -21px;
    display: block;
}
// button.owl-prev {
//     left: -60px;
//     position: absolute;
// }

.owl-dots {
    display: none;
}
// news letter section

#newsletter{
   
    .row.newsletter-part{

        background: linear-gradient(85.36deg,#A955DB 0.85%,#FF8648 101.42%);
        border-radius: 15px;
        padding: 10px 50px;
        background: var(--primary-background-color)
    }

}

// footer section start

footer {
    // background: var(--color-primary);
    // background: var(--primary-background-color);
    // background: #273746;
    background: #EAECEE;
        .container{
            .row{
                .foorter-about{
                    ul{
                        li{
                            display: inline-flex;
                            list-style: none;
                            margin-right: 10px;
                            span{
                                width: 35px;
                                height: 35px;
                                background: linear-gradient(to right,#36415e 0,#1b1f30 100%);
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50px;
                                a{
                                    text-decoration: none;
                                    i{
                                        font: 30px;
                                        color: #fff;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
      
                a.footer_logo{
                    width: auto;
                    height: 70px;
                    display: inline-block;
                    img{
                        width: auto;
                        height: 100%;
                    }
                }

                .footer-links {
                    h5 {
                        padding-top: 86px;
                        }
                    ul{
                        list-style: none;
                        li{
                          
                            line-height: 30px;
                          
                                a{
                                    text-decoration: none;
                                    color: #333;
                                }
                            
                        }
                    }
                }
                .footer-links.contact {
                    h5 {
                        padding-top: 86px;
                        }
                    ul{
                        list-style: none;
                        li{
                            position: relative;
                            padding-left: 25px;
                            line-height: 30px;
                            span{
                                position: absolute;
                                top: 1px;
                                left: 0px;

                                a{
                                    text-decoration: none;
                                    color: #333;
                                }
                            }
                        }
                    }
                }

                .footer-map{ 
                    ul{
                        li{
                            list-style: none;
                            iframe {
                                width: 100%;
                                height: 330px;
                                padding-top: 86px;
                            }
                        } 
                    }
                }
                .footer-menu {
                    padding-bottom: 20px;
                    ul {
                        li {
                            display: inline-block;
                            margin-right: 15px;
                            a {
                                text-decoration: none;
                                 color: #333;
                                 font-weight: 600;

                            }
                        }
                    }
                }           

                .footer-links.footer-featured-links ul {
                    columns: 2;
                }
                .footer-links.footer-featured-links {
                    padding-left: 50px;
                }

            }

            // footer copy-right section start

.footer-copy-right {
    padding: 15px;
    background: #b5b5b5;;
    h6{
        margin-bottom: 0px;
        color: #333;
    }
    .bottom_footer_link {
        text-align: end;
        a {
            text-decoration: none;
            margin-left: 20px;
            color: #333;
            font-weight: 500;

        }
    }
    

}



// contact us page css start

        main{
            margin-top: 96px;
            section.contact-banner{
                div.container{
                    div.row{
                        div.col-md-5{
                            div.map-form {
                                margin: 0px 40px 0px 20px;
                                border: solid 1px #ccc;
                                padding: 40px 49px;
                                box-shadow: -1px 3px 15px 0 rgba(0,0,0,.06);
                                border-radius: 6px;
                                border: 1px solid #eaecef;
                                input {
                                    background: #f1f1f5 !important;
                                    border-radius: 7px !important;
                                    height: 45px;
                                    padding: 14px !important;
                                
                                    border: solid 1px #ddd !important;
                                }
                                textarea {
                                    border: solid 1px #ddd;
                                    background: #f1f1f5 !important;
                                    border-radius: 7px !important;
                                }
                            }
                        }
                        .school-map {
                            width: 100%;
                            height: 60%;
                            iframe {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    // div.row{
                    //     div.contact-info-inner{
                    //         padding: 20px;
                    //         text-align: center;
                    //         .icon-box {
                    //             display: flex;
                    //             justify-content: center;
                    //             .shadow-icon {
                    //                 width: 75px;
                    //                 height: 75px;
                    //                 background: #16a085;
                    //                 border-radius: 50%;
                    //                 display: flex;
                    //                 align-items: center;
                    //                 justify-content: center;
                    //                 box-shadow: 0px 6px 5px -1px rgba(22,160,133,0.37);
                    //             span{
                    //                 i{
                    //                 font-size: 26px;
                    //                 color: #fff;
                    //                 }
                    //             }
                    //             }
                    //         }
                    //     }
                    // }

                }

            }
            section.contact-info{
                div.row{
                    div.contact-info-inner{
                        // padding: 20px;
                        text-align: center;
                        .icon-box {
                            display: flex;
                            justify-content: center;
                            .shadow-icon {
                                width: 75px;
                                height: 75px;
                                background: #16a085;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                box-shadow: 0px 6px 5px -1px rgba(22,160,133,0.37);
                            span{
                                i{
                                font-size: 26px;
                                color: #fff;
                                }
                            }
                            }
                        }
                    }
                }
            }
        

        section.conatact-hero-banner.sec-top-bottom {
            position: relative;
        }
        section.conatact-hero-banner.sec-top-bottom {
            background-image: url(https://www.bvmsolution.com/images/contact-bg-banner.webp);
            background-size: 100%;
            background-position: center;
            padding: 180px 0px;
        }
        section.conatact-hero-banner.sec-top-bottom:before {
            content: '';
            top: 0px;
            width: 100%;
            z-index: 1;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #191a1c94;
        }
        .container {
            position: relative;
            z-index: 1;
        }
        h1.text-white {
            font-weight: 600;
        }
        h6.banner-text {
            color: #fff;
            line-height: 30px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 20px;
        }
    }

// main {
//     margin-top: 90px;
// }

// .contact-page-form {
//     display: block;
//     padding: 40px;
//     border: 1px solid #eaecef;
//     -webkit-box-shadow: -1px 3px 15px 0 rgba(0,0,0,.06);
//     box-shadow: -1px 3px 15px 0 rgba(0,0,0,.06);
//     border-radius: 6px;
//     width: 100%;
//     max-width: 380px;
//     margin: 0 auto;
//     text-align: left;
// }
// .map-form {
//     margin: 0px 40px 0px 20px;
//     border: solid 1px #ccc;
//     padding: 40px 49px;
//     box-shadow: -1px 3px 15px 0 rgba(0,0,0,.06);
//     border-radius: 6px;
//     border: 1px solid #eaecef;
// }

// .shadow-icon {
//     width: 75px;
//     height: 75px;
//     background: #16a085;
//     border-radius: 50%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     box-shadow: 0px 6px 5px -1px rgba(22,160,133,0.37);
// }

// .shadow-icon span i {
//     font-size: 26px;
//     color: #fff;
// }

// .icon-box {
//     display: flex;
//     justify-content: center;
// }
// .contact-info-inner {
//     /* border: solid 1px #ccc; */
//     padding: 20px;
//     text-align: center;
//     // box-shadow: -1px 3px 15px 0 rgba(0, 0, 0, 0.06);
//     // border-radius: 6px;
//     // border: 1px solid #eaecef;
// }
// input {
//     background: #f1f1f5 !important;
//     border-radius: 7px !important;
//     height: 45px;
//     padding: 14px !important;

//     border: solid 1px #ddd !important;
// }
// textarea#exampleFormControlTextarea1 {
//     border: solid 1px #ddd;
//     background: #f1f1f5 !important;
//     border-radius: 7px !important;
// }


// contact us page css End
//  carrer-page  css start 
section {
    .container{
        .row{
            
            .carrer-form {
                margin-top: -150px;
                background: #fff;
                padding: 30px;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                .CareerApply{
                    margin-top: 5px;
                    color: var(--active-color);
                } 
                
            }
            
        }
    }
}




//  carrer-page  css end 

//  about std page css start 
.about-page-banner{
    img{
        width: 100%;
        height: 100%;
    }
}

section.school-about {

    .video-wrapper {
        width: 100%;
        height: 32  0px;
        video {
            width: 100%;
            height: 320px;
            object-fit: cover;

        }
    }

}
//  about std page css end 
//  Managment Team page css Start

main {

    section.management-team-hero.sec-top-bottom {
        position: relative;
    }
    section.management-team-hero.sec-top-bottom {
        background-image: url(../image/about-banner.jpg );
        background-size: 100%;
        background-position: center;
        padding: 180px 0px;
    }
    section.management-team-hero.sec-top-bottom:before {
        content: '';
        top: 0px;
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #191a1c94;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    h1.text-white {
        font-weight: 600;
    }
    h6.banner-text {
        color: #fff;
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        margin-top: 20px;
    }

    .director-sc.director-mt.sec-top-bottom {
        margin-top: 100px;
        background: #f9f8;
        .profile-box {
            background: #f9f8f9;
            padding: 60px 0px;
            position: relative;
            .container {
                row{
                    .image-outer-box {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        .img-box {
                            border-radius: 50%;
                            overflow: hidden;
                            width: 280px;
                            height: 280px;
                            border: solid 2px #1145d5;
                           
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    .content-box {

                        .title-head { }
                        .sub-title { }
                        .content { }
                    }
                }
            }
        }
    }
    .director-sc2 {
        .profile-box2 {
            position: relative;
            background: #f9f8f9;
            position: 50px 0px;
            padding: 50px 0px;
            .container {
                .row {
                    flex-direction: row-reverse;
                    .image-outer-box {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        .img-box {
                            border-radius: 50%;
                            overflow: hidden;
                            width: 280px;
                            height: 280px;
                            border: solid 2px #1145d5;
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }

                    }
                    .content-box {
                        .title-head { }
                        .sub-title { }
                        .content { }
                    }

                    
                }
            }
            &::after{
                content: '';
                position: absolute;
                left: 15%;
                width: 50px;
                height: 100%;
                background-color: #382d71;
                top: 0;
            }

        }
        &::before{
            content: '';
            position: absolute;
            left: 0px;
            width: 84%;
            height: 100%;
            background-color: #382d71;
            top: 0px;
        }
       
    }
    
    .director-sc.sec-top-bottom {
        position: relative;
        .profile-box {
            background: #f9f8f9;
            padding: 60px 0px;
            position: relative;
            .container {
                row{
                    .image-outer-box {
                        text-align: center;
                        display: flex;
                        justify-content: center;
                        .img-box {
                            border-radius: 50%;
                            overflow: hidden;
                            width: 280px;
                            height: 280px;
                            border: solid 2px #1145d5;
                           
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    .content-box {

                        .title-head { }
                        .sub-title { }
                        .content { }
                    }
                }
            }
            &::after{
                
            }
        }
        &::before{
            content: '';
    position: absolute;
    right: 0;
    width: 84%;
    height: 100%;
    background-color: #382d71;
    top: 0;
        }
    }
}


// new

section.director-sc.director-mt.sec-top-bottom {
    margin-top: 100px;
    background: #f9f8f9;
}

section.director-sc.sec-top-bottom {
    padding: 50px 0px;
}
section.director-sc.sec-top-bottom:before {
    content: '';
    position: absolute;
    right: 12%;
    width: 73%;
    height: 100%;
    background-color: #382d71;
    top: 0;
}
.profile-box {
    background: #f9f8f9;
    padding: 60px 0px;
    position: relative;
}
.profile-box:after {
    content: '';
    position: absolute;
    right: 12%;
    width: 50px;
    height: 100%;
    background-color: #382d71;
    top: 0;
}
section.director-sc2 {
    position: relative;
    background: #f9f8f9;
    padding: 50px 0px;
    // margin-top: -50px;
    margin: -50px 0px;
}
section.director-sc2:before {
    content: '';
    position: absolute;
    left: 15%;
    width: 73%;
    height: 100%;
    background-color: #382d71;
    top: 0px;
}
// .profile-box2 {
//     position: relative;
//     background: #f9f8f9;
//     position: 50px 0px;
//     padding: 50px 0px;
// }
// .profile-box2:after {
//     content: '';
//     position: absolute;
//     left: 15%;
//     width: 50px;
//     height: 100%;
//     background-color: #382d71;
//     top: 0;
// }
// .profile-box2 .row {
//     flex-direction: row-reverse;
// }
    .img-box {
        border-radius: 50%;
        overflow: hidden;
        width: 280px;
        height: 280px;
        border: solid 2px #1145d5;
    }
    .img-box img {
   width: 100%;
   height: 100%;
   object-fit: cover;
    }
    .image-outer-box {
        text-align: center;
        display: flex;
        justify-content: center;
    }

//  Managment Team page css end 

// Mission css page start


section.mission-hero {
    background-image: url(../image/about-banner.jpg );
    background-size: 100%;
    background-position: center;
    padding: 180px 0px;
    position: relative;
    &::before {
        content: '';
        top: 0px;
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #191a1c94;


    }
}

//


// Our-Achivement page css

main {

    section.our-achivement-hero-banner.sec-top-bottom {
        position: relative;
    }
    section.our-achivement-hero-banner.sec-top-bottom {
        background-image: url(../image/banner2.jpg);
        background-size: 100%;
        background-position: center;
        padding: 180px 0px;
    }
    section.our-achivement-hero-banner.sec-top-bottom:before {
        content: '';
        top: 0px;
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #191a1c94;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    h1.text-white {
        font-weight: 600;
    }
    h6.banner-text {
        color: #fff;
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        margin-top: 20px;
    }
    

    // .wrap {
    //     margin: 0 auto;
    //     max-width: 1000px;
    //     width: 100%;
    //   }
      
     
      
    //   .gallery-wrap,
    //   #gallery {
    //     overflow: hidden;
    //   }
      
    //   #filters {
    //       margin: 1%;
    //       padding: 0;
    //       list-style: none;
    //     overflow: hidden;
    //   }
      
    //   #filters li {
    //     float: left;
    //   }
      
    //   #filters li span {
    //     display: block;
    //     padding: 5px 20px;		
    //     text-decoration: none;
    //     color: #666;
    //     cursor: pointer;
    //     text-transform: uppercase;
    //     transition: all ease-in-out 0.25s;
    //   }
      
    //   #filters li:hover span {
    //     color: #000;
    //   }
      
    //   #filters li span.active {
    //     background: #1fbae7;
    //     color:#fff;
    //   }
      
    //   .gallery-item {
    //     float: left;
    //     width: 33.333%;
    //     padding: 10px;
    //     position: relative;
    //     z-index: 10;
    //     display: none;
    //   }
      
    //   .inside {
    //     position: relative;
    //     overflow: hidden;
    //     width: 100%;
    //     height: 100%;
    //   }
      
    //   .details,
    //   .overlay {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    //     opacity: 0;
    //   }
      
    //   .details {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     z-index: 2;
    //     transition: all 0.3s ease-in-out;
    //     h2 {
    //       color: #fff;
    //       font-size: 1.5em;
    //       font-weight: 700;
    //       letter-spacing: 1px;
    //       text-align: center;
    //       margin: 0;
    //     }
    //     p {
    //       color: #fff;
    //       font-size: 1em;
    //       letter-spacing: 2px;
    //       text-align: center;
    //       margin: 0;
    //       text-transform: uppercase;
    //     }
    //   }
      
    //   .inside img {
    //     float: left;
    //     width: 100%;
    //   }
      
    //   .overlay {
    //     background: rgba(31,186,231,0.8);
    //     z-index: 1;
    //     transition: all 0.7s ease-in-out;
    //   }
      
    //   .gallery-item:hover .details,
    //   .gallery-item:hover .overlay {
    //     opacity: 1;
    //   }
      
    //   img {
    //     max-width: 100%;
    //     height: auto;
    // }
    //   @media (max-width: 30em) {
    //     .wrap {
    //       padding-left: 1em;
    //       padding-right: 1em;
    //     }
        
    //     .gallery-item {
    //       float: none;
    //       width: 100%;
    //     }
    //   }


    
.btn-text-expander {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 14px;
    border-radius: 3px;
    background-color: #665aef;
    color: #fff;
  } 
  
  /* code */
  .text-expander {
    height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
  .text-expander.active {
    display: inherit;
    height: auto;
  }


}



// Spotr page css
main{
    section.sport-hero-banner.sec-top-bottom {
        position: relative;
    }
    section.sport-hero-banner.sec-top-bottom {
        background-image: url(../image/banner2.jpg);
        background-size: 100%;
        background-position: center;
        padding: 180px 0px;
    }
    section.sport-hero-banner.sec-top-bottom:before {
        content: '';
        top: 0px;
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #191a1c94;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    h1.text-white {
        font-weight: 600;
    }
    h6.banner-text {
        color: #fff;
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        margin-top: 20px;
    }
}



// academic page css

main {

    section.our-achivement-hero-banner.sec-top-bottom {
        position: relative;
    }
    section.our-achivement-hero-banner.sec-top-bottom {
        background-image: url(../image/academic-banner.jpg);
        background-size: 100%;
        background-position: center;
        padding: 180px 0px;
    }
    section.our-achivement-hero-banner.sec-top-bottom:before {
        content: '';
        top: 0px;
        width: 100%;
        z-index: 1;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #191a1c94;
    }
    .container {
        position: relative;
        z-index: 1;
    }
    h1.text-white {
        font-weight: 600;
    }
    h6.banner-text {
        color: #fff;
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 2px;
        margin-top: 20px;
    }
    .affiliation-sec{
        background-color: var(--primary-background-color);
    }
    .affiliated-img {
        text-align: end;
    }
    

    // .wrap {
    //     margin: 0 auto;
    //     max-width: 1000px;
    //     width: 100%;
    //   }
      
     
      
    //   .gallery-wrap,
    //   #gallery {
    //     overflow: hidden;
    //   }
      
    //   #filters {
    //       margin: 1%;
    //       padding: 0;
    //       list-style: none;
    //     overflow: hidden;
    //   }
      
    //   #filters li {
    //     float: left;
    //   }
      
    //   #filters li span {
    //     display: block;
    //     padding: 5px 20px;		
    //     text-decoration: none;
    //     color: #666;
    //     cursor: pointer;
    //     text-transform: uppercase;
    //     transition: all ease-in-out 0.25s;
    //   }
      
    //   #filters li:hover span {
    //     color: #000;
    //   }
      
    //   #filters li span.active {
    //     background: #1fbae7;
    //     color:#fff;
    //   }
      
    //   .gallery-item {
    //     float: left;
    //     width: 33.333%;
    //     padding: 10px;
    //     position: relative;
    //     z-index: 10;
    //     display: none;
    //   }
      
    //   .inside {
    //     position: relative;
    //     overflow: hidden;
    //     width: 100%;
    //     height: 100%;
    //   }
      
    //   .details,
    //   .overlay {
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    //     opacity: 0;
    //   }
      
    //   .details {
    //     display: flex;
    //     align-items: center;
    //     justify-content: center;
    //     z-index: 2;
    //     transition: all 0.3s ease-in-out;
    //     h2 {
    //       color: #fff;
    //       font-size: 1.5em;
    //       font-weight: 700;
    //       letter-spacing: 1px;
    //       text-align: center;
    //       margin: 0;
    //     }
    //     p {
    //       color: #fff;
    //       font-size: 1em;
    //       letter-spacing: 2px;
    //       text-align: center;
    //       margin: 0;
    //       text-transform: uppercase;
    //     }
    //   }
      
    //   .inside img {
    //     float: left;
    //     width: 100%;
    //   }
      
    //   .overlay {
    //     background: rgba(31,186,231,0.8);
    //     z-index: 1;
    //     transition: all 0.7s ease-in-out;
    //   }
      
    //   .gallery-item:hover .details,
    //   .gallery-item:hover .overlay {
    //     opacity: 1;
    //   }
      
    //   img {
    //     max-width: 100%;
    //     height: auto;
    // }
    //   @media (max-width: 30em) {
    //     .wrap {
    //       padding-left: 1em;
    //       padding-right: 1em;
    //     }
        
    //     .gallery-item {
    //       float: none;
    //       width: 100%;
    //     }
    //   }


    
.btn-text-expander {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 14px;
    border-radius: 3px;
    background-color: #665aef;
    color: #fff;
  } 
  
  /* code */
  .text-expander {
    height: 70px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
  }
  .text-expander.active {
    display: inherit;
    height: auto;
  }


}



//  The Inspiration page 

section.inspiration.sec-spacing {
    margin-top: 180px;
}
.inspiration-img-box {
    display: flex;
    padding: 116px 60px;
    justify-content: space-around;
    background: #1b477421;
    margin-bottom: 100px;
    border-radius: 10px;
    flex-wrap: wrap;
}


.inspiration-right-side {
    width: 40%;
}
.inspiration-left-side {
    width: 40%;
}
.inspiration-content {
    width: 80%;
    text-align: center;
    padding-top: 60px;
}
.inspiration-content h5 {
    font-size: 25px;
    line-height: 38px;
    color: #1b4774;
}

.inspiration-left-side .card-body h5.card-title,  .inspiration-right-side .card-body h5.card-title  {
    font-size: 30px;
    color: #f1a501;
}

.inspiration-img-box .card-body {
    text-align: center;
}



// Chdp page
section.chdp-sec {
    margin-top: 180px;
}

// sanskar international school 

.salient-features {
    background: #f1a50147;
    padding: 60px;
    border-radius: 15px;
}
.salient-features ul {
    /* list-style: none; */
    line-height: 36px;
    margin-left: 30px;
    font-size: 18px;
    margin-top: 20px;
}
.Requirements {
    margin: 35px 0px 60px;
}

.Requirements ul {
    list-style: none;
    line-height: 30px;
}
.Requirements ul li sapn {
    font-weight: 600;
    padding-right: 5px;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        justify-content: end;
    }
}
